PORT=4000

MONGO_URI="mongodb+srv://najeebkhan007:Admin123007@cluster0.dnxsi.mongodb.net/?retryWrites=true"

OTP_EXPIRE=5

SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "146ee85f41494c"
SMTP_PASS = "74c895f95e0e89"

JWT_COOKIE_EXPIRE=10

JWT_SECRET="sdsddasakdkdbadhasbdkdbahaskdbkabddx"

CLOUD_NAME = "dzpfdznhh"
CLOUD_API_KEY = "585954266652344"
CLOUD_API_SECRET = "1AqIedrS1mQda-rRdyqRO7xSsOg"